# Samples-WebhookEventReciever

./: .gitignore  LICENSE  README.md
src/: ._Himsa.Samples.WebHookEventReciever.sln  Himsa.Samples.WebHookEventReciever.sln
src/Himsa.Samples.AzureStorageQueueProvider/: AzureStorageQueueOptions.cs  Himsa.Samples.AzureStorageQueueProvider.csproj  NoahAzureStorageQueue.cs
src/Himsa.Samples.ConsolNoahEventHandler/: ConsoleEventHandler.cs  Himsa.Samples.ConsoleNoahEventHandler.csproj
src/Himsa.Samples.MemoryQueueProvider/: NoahMemoryQueue.cs
src/Himsa.Samples.Models/: NoahEvent.cs
src/Himsa.Samples.Models/Common/: AppSettings.cs  AzureStorageQueueOptions.cs
src/Himsa.Samples.Models/Interface/: INoahEventHandler.cs  INoahEventQueue.cs
src/Himsa.Samples.NoahEventProcessor/: INoahEventProcessor.cs  NoahEventProcessor.cs
src/Himsa.Samples.TestConsole/: Himsa.Samples.TestConsole.csproj  Program.cs
src/Himsa.Samples.WebHookEventReciever/: AppSettings.cs  Himsa.Samples.WebHookEventReciever.csproj  Program.cs  SignatureValidationUtil.cs  Startup.cs  appsettings.json
src/Himsa.Samples.WebHookEventReciever/Controllers/: NoahEventsController.cs
src/Himsa.Samples.WebHookEventReciever/Properties/: launchSettings.json
