<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Himsa.Samples.ConsolNoahEventHandler\Himsa.Samples.ConsoleNoahEventHandler.csproj" />
    <ProjectReference Include="..\Himsa.Samples.MemoryQueueProvider\Himsa.Samples.MemoryQueueProvider.csproj" />
    <ProjectReference Include="..\Himsa.Samples.Models\Himsa.Samples.Models.csproj" />
    <ProjectReference Include="..\Himsa.Samples.NoahEventProcessor\Himsa.Samples.NoahEventProcessor.csproj" />
  </ItemGroup>

</Project>
